{
  "name": "simple-crud-with-cf-pages-funcitons",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "dev": "ng serve --open",
    "dev:ssr": "bun run build && wrangler dev",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "check:apy": "biome check --write ./src",
    "serve:ssr:simple-crud-with-cf-pages-funcitons": "node dist/simple-crud-with-cf-pages-funcitons/server/server.mjs",
    "deploy": "bun run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/platform-server": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@angular/ssr": "^20.3.7",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.7",
    "@angular/cli": "^20.3.7",
    "@angular/compiler-cli": "^20.3.0",
    "@biomejs/biome": "2.3.2",
    "@types/node": "^20.17.19",
    "typescript": "~5.9.2",
    "wrangler": "^4.45.3",
    "xhr2": "^0.2.1"
  }
}
